spring.datasource.url=jdbc:mysql://localhost:3306/tourismdb
spring.datasource.username=root
spring.datasource.password=Mitoro19922014!!

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=10

## Application Info ##
spring.application.name=nfl-helper
info.app.name=nfl-helper
info.app.description=Template Spring Boot API for use of CSCI 602
info.app.version=1.0.0